VITE_SUPABASE_URL=https://eqfcxyaiiijiltpwxydk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZmN4eWFpaWlqaWx0cHd4eWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzMzODcsImV4cCI6MjA1NjA0OTM4N30.3Z7P44dB8eVrUU2w4mjwzK06aiYj-bm5gvRRh9xuFAU
